Поиск тяжелых входных данных (время > 60 секунд):
=================================================
Jobs: 128000, Processors: 320
  Boltzmann: 60.57s
  Cauchy: 6.853s
  Log-Cauchy: 6.873s
----------------------------------------
Jobs: 256000, Processors: 20
  Boltzmann: 167.619s
  Cauchy: 4.246s
  Log-Cauchy: 8.741s
----------------------------------------
Jobs: 256000, Processors: 160
  Boltzmann: 151.137s
  Cauchy: 22.018s
  Log-Cauchy: 13.947s
----------------------------------------
Jobs: 256000, Processors: 320
  Boltzmann: 180.414s
  Cauchy: 8.476s
  Log-Cauchy: 16.104s
----------------------------------------

Сравнение качества решений для тяжелых данных:
Jobs: 256000, Processors: 320
=================================================
Boltzmann Law:
  Average Cost: 17082.6
  Average Time: 351.641s
----------------------------------------
Cauchy Law:
  Average Cost: 17302.6
  Average Time: 17.6552s
----------------------------------------
Log-Cauchy Law:
  Average Cost: 17344.8
  Average Time: 20.4452s
----------------------------------------

